<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <title>Document</title>
</head>
<style>
 body{
    height:500px;
    display: flex;
    background-size: center;
    align-items: center;
    justify-content: left;

 }
.live-show{
  width: 225px;
  overflow: hidden ;
  

}
.btn{
    position: absolute;
    top: 50%; 
     font-size: 40px;
    color: red;
    cursor: pointer;
    transform: translateY(-50%);


}
.list-images{
    display: flex;
    transition: 0.5s;
    position: absolute;
    position: relative;

    
} 

.btn:hover{
    color: aliceblue;

}

.btn-left{
    left: 0;
   
}
.btn-right{
   
    right: 0;
}


</style>
<body>
    <div class="live-show">
      

    <div class="list-images">
        <div class="btns">
            <div class="btn-left btn">
                <i class='bx bx-left-arrow-circle'></i>
            </div>
            <div class="btn-right btn">
                <i class='bx bx-right-arrow-circle'></i>
            </div>
        
        </div>
    <img src="../img/tải xuống (3).jpg" width="225px" height="400px">
    <img src="../img/ad).jpg"  width="225px" height="400px">
    <img src="../img/âđâ).jpg" width="230px" height="400px">
    <img src="../img/đâ).jpg" width="230x" height="400px">
   <br>
    
</div>

    </div>
    
     
  
 
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="../js/home.js"></script>

</html>